<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="Top_Panel" style="flex-grow: 1; flex-direction: row; width: 100%; height: 50px; align-self: auto; justify-content: space-between; align-items: center; padding-left: 12px; padding-right: 12px; padding-top: 8px;">
            <ui:Label text="Turn : Player" name="Turn_Label"/>
            <ui:Label text="Round : 1" name="Round_Label"/>
            <ui:Label text="Dark Energy : 30" name="DarkEnergy_Label"/>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom_Panel" style="flex-grow: 1; width: 100%; flex-wrap: nowrap; flex-direction: column; justify-content: flex-end; align-items: center; padding-bottom: 16px;">
            <ui:Button text="End Turn" name="End_Turn_Button" style="width: 200px; height: 50px; font-size: 35px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
