<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="TopLeftPhasePanel" style="flex-grow: 1; position: absolute; left: 12px; right: auto; top: 12px; width: 400px; height: 120px; margin-right: 0; margin-left: 0; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; background-color: rgba(0, 0, 0, 0.54); border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-top-color: rgb(84, 77, 77); border-left-color: rgb(85, 78, 78); border-right-color: rgb(85, 78, 78); border-bottom-color: rgb(85, 78, 78);">
            <ui:VisualElement name="Row1" style="flex-grow: 1; height: 36px; flex-direction: row; background-color: rgb(164, 156, 156);">
                <ui:VisualElement name="PhaseTimeBox" style="flex-grow: 1; width: 90px; height: 100%; justify-content: center; align-items: center; align-self: auto;">
                    <ui:Label text="낮 1일차" name="PhaseTimeLabel" style="height: 24px; font-size: 18px; margin-bottom: 8px; -unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="PhaseInfoABox" style="flex-grow: 1; width: 70px; height: 100%; justify-content: center; align-items: center;">
                    <ui:Label text="배치" name="PhaseInfoALabel" style="height: 24px; font-size: 18px; margin-bottom: 8px; -unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="PhaseInfoBBox" style="flex-grow: 1; justify-content: center; align-items: center; display: none; width: 70px; height: 100%;">
                    <ui:Label text="고고" name="PhaseInfoBLabel" style="height: 24px; font-size: 18px; margin-bottom: 8px; display: flex; -unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:Button text="배치 종료" name="PhaseEndButton" style="height: 90%; min-width: 120px; align-self: auto; width: 110px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Row2" style="flex-grow: 1; height: 28px; margin-top: 6px; flex-direction: row; background-color: rgb(164, 155, 155);">
                <ui:VisualElement name="DarkEnergyBox" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-items: flex-start;">
                    <ui:Label text="Dark Energy : 30" name="DarkEnergyLabel"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row3" style="flex-grow: 1; height: 28px; margin-top: 4px; flex-direction: row; background-color: rgb(164, 156, 156);">
                <ui:VisualElement name="PhaseSubInfoBox" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-items: flex-start;">
                    <ui:Label text="Core Hp : 100" name="PhaseSubInfoLabel"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TopRightPortraitPanel" style="flex-grow: 1; position: absolute; left: auto; right: 12px; top: 12px; width: 300px; height: 90px; flex-direction: row; justify-content: flex-end; align-items: center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgba(0, 0, 0, 0.53); border-top-width: 1px; border-left-width: 1px; border-bottom-width: 1px; border-right-width: 1px; border-top-color: rgb(85, 78, 78); border-left-color: rgb(85, 78, 78); border-right-color: rgb(85, 78, 78); border-bottom-color: rgb(85, 78, 78);"/>
        <ui:VisualElement name="LeftMidPhasePanel" style="flex-grow: 1; position: absolute; left: 12px; right: auto; top: 250px; width: 260px; height: 180px; align-items: stretch; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(0, 0, 0, 0.4); border-top-width: 1px; border-left-width: 1px; border-bottom-width: 1px; border-right-width: 1px; border-top-color: rgb(85, 78, 78); border-left-color: rgb(85, 78, 78); border-right-color: rgb(85, 78, 78); border-bottom-color: rgb(85, 78, 78);"/>
        <ui:VisualElement name="BottomLeftUnitPanel" style="flex-grow: 1; position: absolute; left: 12px; right: auto; top: auto; width: 360px; height: 250px; bottom: 12px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; background-color: rgba(0, 0, 0, 0.52); border-top-width: 1px; border-left-width: 1px; border-bottom-width: 1px; border-right-width: 1px; border-top-color: rgb(85, 78, 78); border-left-color: rgb(85, 78, 78); border-right-color: rgb(85, 78, 78); border-bottom-color: rgb(85, 78, 78);"/>
        <ui:VisualElement name="BottomCenterActionBar" style="flex-grow: 1; position: absolute; left: 600px; right: 0; top: auto; width: 720px; height: 110px; bottom: 12px; align-items: center; justify-content: center; flex-direction: row; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; background-color: rgba(0, 0, 0, 0.51); border-top-width: 1px; border-left-width: 1px; border-bottom-width: 1px; border-right-width: 1px; border-top-color: rgb(85, 78, 78); border-left-color: rgb(85, 78, 78); border-right-color: rgb(85, 78, 78); border-bottom-color: rgb(85, 78, 78);"/>
    </ui:VisualElement>
</ui:UXML>
