<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="TopLeftPhasePanel" style="flex-grow: 1; position: absolute; left: 12px; right: auto; top: 12px; width: 400px; height: 120px; margin-right: 0; margin-left: 0; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; background-color: rgba(0, 0, 0, 0.54); border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-top-color: rgb(84, 77, 77); border-left-color: rgb(85, 78, 78); border-right-color: rgb(85, 78, 78); border-bottom-color: rgb(85, 78, 78);">
            <ui:VisualElement name="Row1" style="flex-grow: 1; height: 36px; flex-direction: row; align-items: center; background-color: rgb(164, 156, 156);">
                <ui:VisualElement name="DayBox" style="flex-grow: 0; width: 90px; height: 100%; justify-content: center; align-items: center;">
                    <ui:Label text="1일차" name="DayLabel" style="height: 24px; font-size: 18px; margin-bottom: 8px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/11.Fonts/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=661518f33b8013e47aa585418266fd42&amp;type=3#NeoDunggeunmoPro-Regular&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="MiddleBox" style="flex-grow: 1; height: 100%; flex-direction: row; justify-content: center; align-items: center;">
                    <ui:VisualElement name="RoundBox" style="flex-grow: 1; height: 100%; justify-content: center; align-items: center; display: none;">
                        <ui:Label text="라운드" name="RoundLabel" style="height: 24px; font-size: 18px; margin-bottom: 8px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/11.Fonts/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=661518f33b8013e47aa585418266fd42&amp;type=3#NeoDunggeunmoPro-Regular&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="PhaseTypeBox" style="flex-grow: 1; height: 100%; justify-content: center; align-items: center;">
                        <ui:Label text="정비" name="PhaseTypeLabel" style="height: 24px; font-size: 18px; margin-bottom: 8px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/11.Fonts/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=661518f33b8013e47aa585418266fd42&amp;type=3#NeoDunggeunmoPro-Regular&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="정비 완료" name="PhaseEndButton" style="flex-grow: 0; height: 90%; min-width: 120px; width: 110px; -unity-font-definition: url(&quot;project://database/Assets/11.Fonts/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=661518f33b8013e47aa585418266fd42&amp;type=3#NeoDunggeunmoPro-Regular&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Row2" style="flex-grow: 1; height: 28px; margin-top: 6px; flex-direction: row; background-color: rgb(164, 155, 155);">
                <ui:VisualElement name="DarkEnergyBox" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-items: flex-start;">
                    <ui:Label text="Dark Energy : 30" name="DarkEnergyLabel" style="-unity-font-definition: url(&quot;project://database/Assets/11.Fonts/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=661518f33b8013e47aa585418266fd42&amp;type=3#NeoDunggeunmoPro-Regular&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row3" style="flex-grow: 1; height: 28px; margin-top: 4px; flex-direction: row; background-color: rgb(164, 156, 156);">
                <ui:VisualElement name="PhaseSubInfoBox" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-items: flex-start;">
                    <ui:Label text="Core HP : 100" name="PhaseSubInfoLabel" style="-unity-font-definition: url(&quot;project://database/Assets/11.Fonts/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=661518f33b8013e47aa585418266fd42&amp;type=3#NeoDunggeunmoPro-Regular&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TopRightPortraitPanel" style="flex-grow: 1; position: absolute; left: auto; right: 12px; top: 12px; width: 300px; height: 90px; flex-direction: row; justify-content: flex-end; align-items: center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgba(0, 0, 0, 0.53); border-top-width: 1px; border-left-width: 1px; border-bottom-width: 1px; border-right-width: 1px; border-top-color: rgb(85, 78, 78); border-left-color: rgb(85, 78, 78); border-right-color: rgb(85, 78, 78); border-bottom-color: rgb(85, 78, 78); display: none;"/>
        <ui:VisualElement name="LeftMidPhasePanel" style="flex-grow: 1; position: absolute; left: 12px; right: auto; top: 250px; width: 260px; height: 180px; align-items: stretch; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(0, 0, 0, 0.4); border-top-width: 1px; border-left-width: 1px; border-bottom-width: 1px; border-right-width: 1px; border-top-color: rgb(85, 78, 78); border-left-color: rgb(85, 78, 78); border-right-color: rgb(85, 78, 78); border-bottom-color: rgb(85, 78, 78); display: none;"/>
        <ui:VisualElement name="BottomLeftUnitPanel" style="flex-grow: 1; position: absolute; left: 12px; right: auto; top: auto; width: 360px; height: 250px; bottom: 12px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; background-color: rgba(0, 0, 0, 0.52); border-top-width: 1px; border-left-width: 1px; border-bottom-width: 1px; border-right-width: 1px; border-top-color: rgb(85, 78, 78); border-left-color: rgb(85, 78, 78); border-right-color: rgb(85, 78, 78); border-bottom-color: rgb(85, 78, 78); display: flex;">
            <ui:Label text="유닛 이름" name="UnitNameLabel" style="font-size: 20px; color: rgb(230, 210, 160); margin-bottom: 10px; -unity-font-definition: url(&quot;project://database/Assets/11.Fonts/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=661518f33b8013e47aa585418266fd42&amp;type=3#NeoDunggeunmoPro-Regular&quot;);"/>
            <ui:Label text="HP : 0 / 0" name="UnitHpLabel" style="font-size: 15px; color: rgb(100, 220, 100); margin-bottom: 6px; -unity-font-definition: url(&quot;project://database/Assets/11.Fonts/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=661518f33b8013e47aa585418266fd42&amp;type=3#NeoDunggeunmoPro-Regular&quot;);"/>
            <ui:VisualElement name="StatsRow1" style="flex-direction: row; margin-bottom: 4px;">
                <ui:Label text="ATK : 0" name="UnitAtkLabel" style="flex-grow: 1; font-size: 13px; color: rgb(220, 180, 100); -unity-font-definition: url(&quot;project://database/Assets/11.Fonts/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=661518f33b8013e47aa585418266fd42&amp;type=3#NeoDunggeunmoPro-Regular&quot;);"/>
                <ui:Label text="DEF : 0" name="UnitDefLabel" style="flex-grow: 1; font-size: 13px; color: rgb(100, 180, 220); -unity-font-definition: url(&quot;project://database/Assets/11.Fonts/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=661518f33b8013e47aa585418266fd42&amp;type=3#NeoDunggeunmoPro-Regular&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="StatsRow2" style="flex-direction: row;">
                <ui:Label text="사거리 : 0" name="UnitRangeLabel" style="flex-grow: 1; font-size: 13px; color: rgb(200, 200, 200); -unity-font-definition: url(&quot;project://database/Assets/11.Fonts/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=661518f33b8013e47aa585418266fd42&amp;type=3#NeoDunggeunmoPro-Regular&quot;);"/>
                <ui:Label text="이동 : 0" name="UnitMoveLabel" style="flex-grow: 1; font-size: 13px; color: rgb(200, 200, 200); -unity-font-definition: url(&quot;project://database/Assets/11.Fonts/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=661518f33b8013e47aa585418266fd42&amp;type=3#NeoDunggeunmoPro-Regular&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomCenterActionBar" style="flex-grow: 1; position: absolute; left: 600px; right: 0; top: auto; width: 720px; height: 110px; bottom: 12px; align-items: center; justify-content: flex-start; flex-direction: row; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; background-color: rgba(0, 0, 0, 0.51); border-top-width: 1px; border-left-width: 1px; border-bottom-width: 1px; border-right-width: 1px; border-top-color: rgb(85, 78, 78); border-left-color: rgb(85, 78, 78); border-right-color: rgb(85, 78, 78); border-bottom-color: rgb(85, 78, 78); display: flex;">
            <ui:Button text="Action" name="ActionButton0" style="width: 80px; height: 80px; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/11.Fonts/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=661518f33b8013e47aa585418266fd42&amp;type=3#NeoDunggeunmoPro-Regular&quot;);"/>
            <ui:Button text="Action" name="ActionButton1" style="width: 80px; height: 80px; font-size: 16px; margin-left: 8px; -unity-font-definition: url(&quot;project://database/Assets/11.Fonts/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=661518f33b8013e47aa585418266fd42&amp;type=3#NeoDunggeunmoPro-Regular&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
