.game-over-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-grow: 1;
}

.game-over-background,
.game-over-dim {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.game-over-background {
    -unity-background-scale-mode: stretch-to-fill;
}

.game-over-dim {
    background-color: rgba(5, 2, 10, 0.18);
}

.game-over-layout {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-top: 36px;
    padding-right: 70px;
    padding-bottom: 34px;
    padding-left: 70px;
}

.game-over-header {
    position: absolute;
    left: 70px;
    right: 70px;
    top: 36px;
    align-items: center;
    height: 250px;
}

.title-decoration-image {
    position: absolute;
    top: 0;
    width: 1120px;
    height: 168px;
    -unity-background-scale-mode: scale-to-fit;
}

.game-over-title {
    margin-top: 18px;
    color: rgb(232, 123, 158);
    font-size: 72px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.game-over-subtitle {
    margin-top: 18px;
    color: rgb(227, 188, 205);
    font-size: 28px;
    -unity-text-align: middle-center;
}

.game-over-description {
    margin-top: 12px;
    color: rgba(222, 211, 225, 0.96);
    font-size: 18px;
    -unity-text-align: middle-center;
}

.game-over-body {
    position: absolute;
    left: 0;
    right: 0;
    top: 286px;
    bottom: 140px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 110px;
    padding-left: 110px;
}

.result-panel-wrap {
    position: relative;
    width: 520px;
    height: 649px;
}

.result-panel-image,
.result-panel-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.result-panel-image {
    -unity-background-scale-mode: stretch-to-fill;
}

.result-panel-overlay {
    padding-top: 106px;
    padding-right: 44px;
    padding-bottom: 52px;
    padding-left: 44px;
}

.panel-header-label {
    position: absolute;
    left: 0;
    right: 0;
    top: 32px;
    color: rgb(230, 205, 236);
    font-size: 34px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.panel-content {
    flex-grow: 1;
}

.panel-content-record {
    padding-top: 16px;
}

.record-row {
    min-height: 74px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: rgba(132, 101, 151, 0.3);
}

.record-key {
    color: rgba(225, 218, 233, 0.92);
    font-size: 17px;
}

.record-value {
    width: 180px;
    color: rgb(243, 239, 247);
    font-size: 22px;
    -unity-text-align: middle-right;
}

.record-value-accent {
    color: rgb(231, 104, 125);
}

.panel-content-evaluation {
    padding-top: 12px;
}

.evaluation-block {
    min-height: 170px;
}

.evaluation-heading {
    color: rgb(202, 112, 201);
    font-size: 26px;
    -unity-font-style: bold;
}

.evaluation-value {
    margin-top: 16px;
    color: rgba(232, 224, 239, 0.96);
    font-size: 19px;
    white-space: normal;
}

.evaluation-title-value {
    font-size: 22px;
}

.evaluation-divider {
    height: 1px;
    margin-top: 4px;
    margin-bottom: 18px;
    background-color: rgba(132, 101, 151, 0.28);
}

.game-over-footer {
    position: absolute;
    left: 70px;
    right: 70px;
    bottom: 34px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 18px;
}

.result-button {
    position: relative;
    width: 320px;
    height: 106px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.result-button-image,
.result-button-label {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.result-button-image {
    -unity-background-scale-mode: stretch-to-fill;
}

.result-button-label {
    padding-top: 34px;
    font-size: 26px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.retry-button-label {
    color: rgb(255, 151, 169);
}

.main-menu-button-label {
    color: rgb(225, 214, 238);
}
