<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/TitleScreenHUD.uss?fileID=7433441132597879392&amp;guid=a4f3d2dbf9974ce29f9f7edbd008d48c&amp;type=3#TitleScreenHUD"/>
    <ui:VisualElement name="TitleRoot" class="title-root">
        <ui:VisualElement name="BackgroundImage" class="title-background" style="background-image: url(&quot;project://database/Assets/09.Download/UI/Title/Title.png?fileID=2800000&amp;guid=04e594b241cbeeb4a84b92ec1c3bcfe1&amp;type=3#Title&quot;);"/>
        <ui:VisualElement name="FadePanel" class="title-fade"/>
        <ui:VisualElement name="Foreground" class="title-foreground">
            <ui:VisualElement name="PressAnyKeyPanel" class="press-panel" style="background-image: url(&quot;project://database/Assets/09.Download/UI/Title/PressAnyKeyButton.png?fileID=2800000&amp;guid=0fae9fb13d2ba0747a8800ad82994386&amp;type=3#PressAnyKeyButton&quot;); align-self: auto; align-content: flex-start; justify-content: center; bottom: 112px; right: auto; left: auto;">
                <ui:Label name="PressAnyKeyText" text="PRESS ANY KEY" class="press-text" style="font-size: 40px; bottom: 5%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="LogoImage" class="title-logo" style="background-image: url(&quot;project://database/Assets/09.Download/UI/Title/Logo.png?fileID=2800000&amp;guid=8e3a5fed2d4b9ac4685514d77f04bac0&amp;type=3#Logo&quot;); height: 535px; width: 700px; left: 597px; right: 624px; align-content: flex-start; justify-content: flex-start; position: absolute; top: 55px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
